# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EarthquakeDataExtract
DESTDIR = ../x64/Release
CONFIG += release console
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./DataExtract.h \
    ./EarthquakeDataExtract.h
SOURCES += ./main.cpp \
    ./DataExtract.cpp \
    ./EarthquakeDataExtract.cpp
FORMS += ./EarthquakeDataExtract.ui
RESOURCES += EarthquakeDataExtract.qrc
